@import "./variables.less";

.leftPanel {
  width  : 100%;
  padding: 0 5px;

  &__field {
    position  : relative;
    padding   : 15px 0 0;
    width     : 90%;
    margin-top: 10px;
  }

  &__field_label {
    position  : absolute;
    top       : 0;
    display   : block;
    transition: 0.2s;
    color     : @gray;
  }

  &__field_input,
  &__field_date {
    font-family  : inherit;
    width        : 100%;
    border       : 0;
    border-bottom: 2px solid @gray;
    outline      : 0;
    color        : @white;
    padding      : 7px 0;
    background   : transparent;
    transition   : border-color 0.2s;
  }

  &__field_date::-webkit-calendar-picker-indicator {
    filter: invert(1);
  }

  &__field_date::-webkit-calendar-picker-indicator:hover {
    cursor: pointer;
  }

  &__field_date:focus~&__field_label {
    font-size  : 1rem;
    color      : @primary;
    font-weight: 700;
  }

  &__field_input:placeholder-shown~&__field_label {
    cursor: text;
    top   : 20px;
  }

  &__field_input::placeholder {
    color: transparent;
  }

  &__field_input:focus {
    padding-bottom    : 6px;
    font-weight       : 700;
    border-width      : 3px;
    border-image      : linear-gradient(to right, @primary, @secondary);
    border-image-slice: 1;
  }

  &__field_input:focus~&__field_label {
    position   : absolute;
    top        : 0;
    display    : block;
    transition : 0.2s;
    font-size  : 1rem;
    color      : @primary;
    font-weight: 700;
  }

  &__field_input:required,
  &__field_input:invalid {
    box-shadow: none;
  }

  &__warning {
    color     : @red;
    font-size : 12px;
    margin-top: 5px;
    width     : 90%;
  }

  &__field_sortTitle {
    color: @gray;
  }

  &__field_sortOptions {
    display        : flex;
    justify-content: space-between;
    margin-top     : 5px;
  }

  &__field_sortOptions_select {
    width        : 200px;
    border-radius: 8px;
    height       : 25px;
  }

  &__field_sortOptions_select:focus {
    outline: none;
  }

  &__field_sortOptions_select:hover {
    box-shadow:0 0 0 2px @primary;
  }
}