@import "./styles/leftPanel.less";
@import "./styles/documentsList.less";

body {
  font-family: 'Poppins', sans-serif;
  background-color: #222222;
}

h1 {
  display: flex;
  color: #9b9b9b;
  justify-content: center;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px;
}